{
  "name": "new-portfolio",
  "version": "1.0.0",
  "description": "portfolio backend",
  "main": "./server/server.js",
  "scripts": {
    "install-server": "cd server && npm install && cd portfolio && npm install && npm run build",
    "start-server": "cd server && node server.js",
    "install-client": "cd portfolio && npm install",
    "build-client": "cd portfolio && npm run build",
    "start-client": "cd portfolio && npm run start"
  },
  "keywords": [
    "portfolio",
    "react"
  ],
  "author": "Ida Wafula",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
